NODE_ENV=production # Set to "production" so server serves static assets
USER_ID=d67e7395-867f-4ab9-b21c-3bf42ad42720 # A GUID unique to each user's DocuSign Account, located on the Apps and Keys page.
API_ACCOUNT_ID=55cd2cec-297b-4f45-a6e4-e6357e3fcfd7 # A GUID unique to each user's DocuSign Account, located on the Apps and Keys page.
INTEGRATION_KEY=f0b114f4-1c1b-4ca8-afdc-126ee33a0a11 # A GUID unique to each application making DocuSign API calls, located on the Apps and Keys page.
DS_OAUTH_SERVER=https://account-d.docusign.com # The DocuSign authentication server, used for JWT.
SESSION_SECRET=3344992992992922 # A unique string of your choice that is used to encrypt the session cookie.
TARGET_ACCOUNT_ID=false
REDIRECT_URI_HOME=http://localhost:8000/index # Where the user will be redirected after providing consent for JWT.
REDIRECT_URI=http://localhost:8000
PORT_NUMBER=8085 # server port

# Payment configurations
PAYMENT_GATEWAY_ACCOUNT_ID={YOUR_PAYMENT_GATEWAY_ACCOUNT_ID}
PAYMENT_GATEWAY_NAME=stripe
PAYMENT_GATEWAY_DISPLAY_NAME=Stripe
